BOT_TOKEN="MTMxMDk5NzMxNzM1MjE2NTQ4Nw.GmK2Jb.pTQDzrxBJ0ccsTdRVTQsTD0RHEh15B7w-aPiLc"
MONGO_URI="mongodb+srv://warzone:PBtz58VTYuFPivXd@cluster0.vzrit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CHANNEL_ID="1308859996812873758"
ClIENT_ID="1310997317352165487"
GUILD_ID="1303857255187484672"